<blk>	0
<sos/eos>	0
<unk>	0
▁a	-6.00389
▁ai	-6.00389
▁an	-6.00389
▁ang	-6.00389
▁ao	-6.00389
▁ba	-6.00389
▁bai	-6.00389
▁ban	-6.00389
▁bang	-6.00389
▁bao	-6.00389
▁bei	-6.00389
▁ben	-6.00389
▁beng	-6.00389
▁bi	-6.00389
▁bian	-6.00389
▁biao	-6.00389
▁bie	-6.00389
▁bin	-6.00389
▁bing	-6.00389
▁bo	-6.00389
▁bu	-6.00389
▁ca	-6.00389
▁cai	-6.00389
▁can	-6.00389
▁cang	-6.00389
▁cao	-6.00389
▁ce	-6.00389
▁cen	-6.00389
▁ceng	-6.00389
▁cha	-6.00389
▁chai	-6.00389
▁chan	-6.00389
▁chang	-6.00389
▁chao	-6.00389
▁che	-6.00389
▁chen	-6.00389
▁cheng	-6.00389
▁chi	-6.00389
▁chong	-6.00389
▁chou	-6.00389
▁chu	-6.00389
▁chuai	-6.00389
▁chuan	-6.00389
▁chuang	-6.00389
▁chui	-6.00389
▁chun	-6.00389
▁chuo	-6.00389
▁ci	-6.00389
▁cong	-6.00389
▁cou	-6.00389
▁cu	-6.00389
▁cuan	-6.00389
▁cui	-6.00389
▁cun	-6.00389
▁cuo	-6.00389
▁da	-6.00389
▁dai	-6.00389
▁dan	-6.00389
▁dang	-6.00389
▁dao	-6.00389
▁de	-6.00389
▁dei	-6.00389
▁deng	-6.00389
▁di	-6.00389
▁dia	-6.00389
▁dian	-6.00389
▁diao	-6.00389
▁die	-6.00389
▁ding	-6.00389
▁diu	-6.00389
▁dong	-6.00389
▁dou	-6.00389
▁du	-6.00389
▁duan	-6.00389
▁dui	-6.00389
▁dun	-6.00389
▁duo	-6.00389
▁e	-6.00389
▁ei	-6.00389
▁en	-6.00389
▁eng	-6.00389
▁er	-6.00389
▁fa	-6.00389
▁fan	-6.00389
▁fang	-6.00389
▁fei	-6.00389
▁fen	-6.00389
▁feng	-6.00389
▁fo	-6.00389
▁fou	-6.00389
▁fu	-6.00389
▁ga	-6.00389
▁gai	-6.00389
▁gan	-6.00389
▁gang	-6.00389
▁gao	-6.00389
▁ge	-6.00389
▁gei	-6.00389
▁gen	-6.00389
▁geng	-6.00389
▁gong	-6.00389
▁gou	-6.00389
▁gu	-6.00389
▁gua	-6.00389
▁guai	-6.00389
▁guan	-6.00389
▁guang	-6.00389
▁gui	-6.00389
▁gun	-6.00389
▁guo	-6.00389
▁ha	-6.00389
▁hai	-6.00389
▁han	-6.00389
▁hang	-6.00389
▁hao	-6.00389
▁he	-6.00389
▁hei	-6.00389
▁hen	-6.00389
▁heng	-6.00389
▁hong	-6.00389
▁hou	-6.00389
▁hu	-6.00389
▁hua	-6.00389
▁huai	-6.00389
▁huan	-6.00389
▁huang	-6.00389
▁hui	-6.00389
▁hun	-6.00389
▁huo	-6.00389
▁ji	-6.00389
▁jia	-6.00389
▁jian	-6.00389
▁jiang	-6.00389
▁jiao	-6.00389
▁jie	-6.00389
▁jin	-6.00389
▁jing	-6.00389
▁jiong	-6.00389
▁jiu	-6.00389
▁ju	-6.00389
▁juan	-6.00389
▁jue	-6.00389
▁jun	-6.00389
▁ka	-6.00389
▁kai	-6.00389
▁kan	-6.00389
▁kang	-6.00389
▁kao	-6.00389
▁ke	-6.00389
▁ken	-6.00389
▁keng	-6.00389
▁kong	-6.00389
▁kou	-6.00389
▁ku	-6.00389
▁kua	-6.00389
▁kuai	-6.00389
▁kuan	-6.00389
▁kuang	-6.00389
▁kui	-6.00389
▁kun	-6.00389
▁kuo	-6.00389
▁la	-6.00389
▁lai	-6.00389
▁lan	-6.00389
▁lang	-6.00389
▁lao	-6.00389
▁le	-6.00389
▁lei	-6.00389
▁leng	-6.00389
▁li	-6.00389
▁lia	-6.00389
▁lian	-6.00389
▁liang	-6.00389
▁liao	-6.00389
▁lie	-6.00389
▁lin	-6.00389
▁ling	-6.00389
▁liu	-6.00389
▁long	-6.00389
▁lou	-6.00389
▁lu	-6.00389
▁luan	-6.00389
▁lun	-6.00389
▁luo	-6.00389
▁lv	-6.00389
▁lve	-6.00389
▁ma	-6.00389
▁mai	-6.00389
▁man	-6.00389
▁mang	-6.00389
▁mao	-6.00389
▁me	-6.00389
▁mei	-6.00389
▁men	-6.00389
▁meng	-6.00389
▁mi	-6.00389
▁mian	-6.00389
▁miao	-6.00389
▁mie	-6.00389
▁min	-6.00389
▁ming	-6.00389
▁miu	-6.00389
▁mo	-6.00389
▁mou	-6.00389
▁mu	-6.00389
▁n	-6.00389
▁na	-6.00389
▁nai	-6.00389
▁nan	-6.00389
▁nang	-6.00389
▁nao	-6.00389
▁ne	-6.00389
▁nei	-6.00389
▁nen	-6.00389
▁neng	-6.00389
▁ni	-6.00389
▁nian	-6.00389
▁niang	-6.00389
▁niao	-6.00389
▁nie	-6.00389
▁nin	-6.00389
▁ning	-6.00389
▁niu	-6.00389
▁nong	-6.00389
▁nou	-6.00389
▁nu	-6.00389
▁nuan	-6.00389
▁nuo	-6.00389
▁nv	-6.00389
▁nve	-6.00389
▁o	-6.00389
▁ou	-6.00389
▁pa	-6.00389
▁pai	-6.00389
▁pan	-6.00389
▁pang	-6.00389
▁pao	-6.00389
▁pei	-6.00389
▁pen	-6.00389
▁peng	-6.00389
▁pi	-6.00389
▁pian	-6.00389
▁piao	-6.00389
▁pie	-6.00389
▁pin	-6.00389
▁ping	-6.00389
▁po	-6.00389
▁pou	-6.00389
▁pu	-6.00389
▁qi	-6.00389
▁qia	-6.00389
▁qian	-6.00389
▁qiang	-6.00389
▁qiao	-6.00389
▁qie	-6.00389
▁qin	-6.00389
▁qing	-6.00389
▁qiong	-6.00389
▁qiu	-6.00389
▁qu	-6.00389
▁quan	-6.00389
▁que	-6.00389
▁qun	-6.00389
▁ran	-6.00389
▁rang	-6.00389
▁rao	-6.00389
▁re	-6.00389
▁ren	-6.00389
▁reng	-6.00389
▁ri	-6.00389
▁rong	-6.00389
▁rou	-6.00389
▁ru	-6.00389
▁ruan	-6.00389
▁rui	-6.00389
▁run	-6.00389
▁ruo	-6.00389
▁sa	-6.00389
▁sai	-6.00389
▁san	-6.00389
▁sang	-6.00389
▁sao	-6.00389
▁se	-6.00389
▁sen	-6.00389
▁seng	-6.00389
▁sha	-6.00389
▁shai	-6.00389
▁shan	-6.00389
▁shang	-6.00389
▁shao	-6.00389
▁she	-6.00389
▁shei	-6.00389
▁shen	-6.00389
▁sheng	-6.00389
▁shi	-6.00389
▁shou	-6.00389
▁shu	-6.00389
▁shua	-6.00389
▁shuai	-6.00389
▁shuan	-6.00389
▁shuang	-6.00389
▁shui	-6.00389
▁shun	-6.00389
▁shuo	-6.00389
▁si	-6.00389
▁song	-6.00389
▁sou	-6.00389
▁su	-6.00389
▁suan	-6.00389
▁sui	-6.00389
▁sun	-6.00389
▁suo	-6.00389
▁ta	-6.00389
▁tai	-6.00389
▁tan	-6.00389
▁tang	-6.00389
▁tao	-6.00389
▁te	-6.00389
▁teng	-6.00389
▁ti	-6.00389
▁tian	-6.00389
▁tiao	-6.00389
▁tie	-6.00389
▁ting	-6.00389
▁tong	-6.00389
▁tou	-6.00389
▁tu	-6.00389
▁tuan	-6.00389
▁tui	-6.00389
▁tun	-6.00389
▁tuo	-6.00389
▁wa	-6.00389
▁wai	-6.00389
▁wan	-6.00389
▁wang	-6.00389
▁wei	-6.00389
▁wen	-6.00389
▁weng	-6.00389
▁wo	-6.00389
▁wu	-6.00389
▁xi	-6.00389
▁xia	-6.00389
▁xian	-6.00389
▁xiang	-6.00389
▁xiao	-6.00389
▁xie	-6.00389
▁xin	-6.00389
▁xing	-6.00389
▁xiong	-6.00389
▁xiu	-6.00389
▁xu	-6.00389
▁xuan	-6.00389
▁xue	-6.00389
▁xun	-6.00389
▁ya	-6.00389
▁yan	-6.00389
▁yang	-6.00389
▁yao	-6.00389
▁ye	-6.00389
▁yi	-6.00389
▁yin	-6.00389
▁ying	-6.00389
▁yo	-6.00389
▁yong	-6.00389
▁you	-6.00389
▁yu	-6.00389
▁yuan	-6.00389
▁yue	-6.00389
▁yun	-6.00389
▁za	-6.00389
▁zai	-6.00389
▁zan	-6.00389
▁zang	-6.00389
▁zao	-6.00389
▁ze	-6.00389
▁zei	-6.00389
▁zen	-6.00389
▁zeng	-6.00389
▁zha	-6.00389
▁zhai	-6.00389
▁zhan	-6.00389
▁zhang	-6.00389
▁zhao	-6.00389
▁zhe	-6.00389
▁zhen	-6.00389
▁zheng	-6.00389
▁zhi	-6.00389
▁zhong	-6.00389
▁zhou	-6.00389
▁zhu	-6.00389
▁zhua	-6.00389
▁zhuai	-6.00389
▁zhuan	-6.00389
▁zhuang	-6.00389
▁zhui	-6.00389
▁zhun	-6.00389
▁zhuo	-6.00389
▁zi	-6.00389
▁zong	-6.00389
▁zou	-6.00389
▁zu	-6.00389
▁zuan	-6.00389
▁zui	-6.00389
▁zun	-6.00389
▁zuo	-6.00389
