<blk>	0
S	3
▁THE	4
T	5
▁A	6
N	7
D	8
ED	9
E	10
▁OF	11
Y	12
▁S	14
▁IN	15
▁TO	17
▁	18
A	19
ING	20
O	22
▁HE	24
ER	25
C	26
G	27
I	28
L	29
RE	31
F	37
▁RE	38
W	40
▁E	45
OR	50
▁F	51
ES	55
LL	56
ENT	65
H	66
▁DE	68
▁G	71
EN	72
▁ON	73
SE	74
▁T	75
▁ME	78
IL	81
NE	86
TE	87
▁SO	89
ATION	90
NG	92
ME	93
▁CON	95
EL	103
IR	115
▁MO	117
▁CO	119
▁SE	122
▁FA	136
V	138
US	146
▁ALL	151
X	152
IVE	156
▁ONE	157
KE	159
▁TE	175
AT	178
LU	180
MP	182
▁SP	186
▁MY	188
DE	193
IGHT	196
UT	198
EST	204
UND	209
FF	216
J	220
▁CHA	226
OL	227
▁TWO	237
ID	251
UM	256
VO	259
DI	266
LOW	281
TURE	286
▁NEW	304
ITION	310
BO	312
VEN	326
▁PLAY	338
▁JO	356
▁THREE	367
▁COL	375
▁HIGH	381
▁FOUR	424
▁MAKE	430
▁NI	446
▁TURN	457
▁SIX	483
